__STEPPRAGMA
0,2
__ENDSTEPPRAGMA
resetMQTT := _IO_EM_DI_00;
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
if _IO_EM_DI_01 then _IO_EM_DO_02 := FALSE; end_if;
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
subscribe := _IO_EM_DI_01;
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
if _IO_EM_DI_01 then _IO_EM_DO_03 := TRUE; end_if;
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
if _IO_EM_DI_02 then _IO_EM_DO_03 := FALSE; end_if;
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
unsubscribe := _IO_EM_DI_02;
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
if _IO_EM_DI_02 then _IO_EM_DO_02 := TRUE; end_if;

__GL __LG0000;
