PROGRAM D
#info= FBD
@@NBID=8
@BOX:11,P=(420,105),S=(120,90),C=(2,1),X=OR
T=0
@BOX:12,P=(620,105),S=(120,90),C=(2,1),X=AND
T=0
@BOX:13,P=(260,150),S=(120,60),C=(1,1),X=NOT
T=0
@BOX:14,P=(260,90),S=(120,60),C=(1,1),X=NOT
T=0
@VAR:1,P=(60,105),S=(160,30),C=(1,1),X=_IO_EM_DI_00
@VAR:2,P=(60,165),S=(160,30),C=(1,1),X=_IO_EM_DI_01
@VAR:3,P=(60,225),S=(160,30),C=(1,1),X=_IO_EM_DI_02
@VAR:4,P=(800,135),S=(160,30),C=(1,1),X=_IO_EM_DO_00
@ARC:D=0,Z=(0,0),F=(11,0),T=(12,0)
P=(540.135;540.135;540.135;600.135;600.135;620.135)
@ARC:D=0,Z=(0,0),F=(3,0),T=(12,1)
P=(220.240;220.240;220.240;580.240;580.165;600.165;600.165;620.165)
@ARC:D=0,Z=(0,0),F=(12,0),T=(4,0)
P=(740.135;740.135;740.135;760.135;760.150;780.150;780.150;800.150)
@ARC:D=0,Z=(0,0),F=(1,0),T=(14,0)
P=(220.120;220.120;220.120;240.120;240.120;260.120)
@ARC:D=0,Z=(0,0),F=(14,0),T=(11,0)
P=(380.120;380.120;380.120;400.120;400.135;400.135;420.135)
@ARC:D=0,Z=(0,0),F=(13,0),T=(11,1)
P=(380.180;380.180;380.180;400.180;400.165;400.165;420.165)
@ARC:D=0,Z=(0,0),F=(2,0),T=(13,0)
P=(220.180;220.180;220.180;240.180;240.180;260.180)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=14
#end_info
END_PROGRAM