MQTT_PUBLISH_1.COP_1.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_PUBLISH_1.COP_1.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_PUBLISH_1.COP_1.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.COP_1.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_PUBLISH_1.COP_1.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.COP_1.LENGTH@MQTT_CLIENT,__TMPUIN__COP__LENGTH,UINT
MQTT_PUBLISH_1.COP_1.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_PUBLISH_1.COP_1.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_1.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_1.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_PUBLISH_1.COP_1.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_PUBLISH_1.COP_2.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_PUBLISH_1.COP_2.SRC@MQTT_CLIENT,<NOT USED>,__INBOUNDDATA
MQTT_PUBLISH_1.COP_2.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.COP_2.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_PUBLISH_1.COP_2.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.COP_2.LENGTH@MQTT_CLIENT,__CUINT00000100,UINT
MQTT_PUBLISH_1.COP_2.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_PUBLISH_1.COP_2.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_2.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_2.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_PUBLISH_1.COP_2.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_PUBLISH_1.COP_3.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_PUBLISH_1.COP_3.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_PUBLISH_1.COP_3.SRCOFFSET@MQTT_CLIENT,__CUINT00000002,UINT
MQTT_PUBLISH_1.COP_3.DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_3.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.COP_3.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_PUBLISH_1.COP_3.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_PUBLISH_1.COP_3.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_3.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.COP_3.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_PUBLISH_1.COP_3.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_1.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_1.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_1.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_1.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_1.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_1.LENGTH@MQTT_CLIENT,__TMPUIN__COP__LENGTH,UINT
MQTT_SUBSCRIBE_1.COP_1.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_1.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_1.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_1.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_1.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_2.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_2.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_2.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_2.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_2.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_2.LENGTH@MQTT_CLIENT,__TMPUIN__COP__LENGTH,UINT
MQTT_SUBSCRIBE_1.COP_2.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_2.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_2.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_2.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_2.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_3.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_3.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_3.SRCOFFSET@MQTT_CLIENT,__CUINT00000002,UINT
MQTT_SUBSCRIBE_1.COP_3.DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_3.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_3.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_SUBSCRIBE_1.COP_3.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_3.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_3.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_3.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_3.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_4.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_4.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_4.SRCOFFSET@MQTT_CLIENT,__TMPUIN__COP__SRCOFFSET,UINT
MQTT_SUBSCRIBE_1.COP_4.DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_4.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_4.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_SUBSCRIBE_1.COP_4.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_4.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_4.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_4.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_4.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_5.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_5.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_5.SRCOFFSET@MQTT_CLIENT,__CUINT00000002,UINT
MQTT_SUBSCRIBE_1.COP_5.DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_5.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_5.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_SUBSCRIBE_1.COP_5.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_5.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_5.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_5.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_5.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_6.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_6.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_6.SRCOFFSET@MQTT_CLIENT,__TMPUIN__COP__SRCOFFSET,UINT
MQTT_SUBSCRIBE_1.COP_6.DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_6.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_6.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_SUBSCRIBE_1.COP_6.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_6.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_6.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_6.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_6.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_9.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_SUBSCRIBE_1.COP_9.SRC@MQTT_CLIENT,<NOT USED>,__INBOUNDDATA
MQTT_SUBSCRIBE_1.COP_9.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_9.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.COP_9.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.COP_9.LENGTH@MQTT_CLIENT,__CUINT00000100,UINT
MQTT_SUBSCRIBE_1.COP_9.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.COP_9.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_9.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.COP_9.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_SUBSCRIBE_1.COP_9.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_1.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_1.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_1.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_1.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_1.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_1.LENGTH@MQTT_CLIENT,__TMPUIN__COP__LENGTH,UINT
MQTT_CONNECT_1.COP_1.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.COP_1.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_1.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_1.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_1.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_2.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_2.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_2.SRCOFFSET@MQTT_CLIENT,__TMPUIN__COP__SRCOFFSET,UINT
MQTT_CONNECT_1.COP_2.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_2.DESTOFFSET@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_CONNECT_1.COP_2.LENGTH@MQTT_CLIENT,__TMPUIN__COP__LENGTH,UINT
MQTT_CONNECT_1.COP_2.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.COP_2.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_2.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_2.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_2.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_3.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_3.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_3.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_3.DEST@MQTT_CLIENT,<NOT USED>,STRING
MQTT_CONNECT_1.COP_3.DESTOFFSET@MQTT_CLIENT,__TMPUIN__COP__DESTOFFSET,UINT
MQTT_CONNECT_1.COP_3.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_CONNECT_1.COP_3.SWAP@MQTT_CLIENT,TRUE,BOOL
MQTT_CONNECT_1.COP_3.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_3.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_3.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_3.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_4.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_4.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_4.SRCOFFSET@MQTT_CLIENT,__CUINT00000004,UINT
MQTT_CONNECT_1.COP_4.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_4.DESTOFFSET@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_CONNECT_1.COP_4.LENGTH@MQTT_CLIENT,__TMPUIN__COP__LENGTH,UINT
MQTT_CONNECT_1.COP_4.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.COP_4.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_4.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_4.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_4.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_5.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_5.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_5.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_5.DEST@MQTT_CLIENT,<NOT USED>,STRING
MQTT_CONNECT_1.COP_5.DESTOFFSET@MQTT_CLIENT,__TMPUIN__COP__DESTOFFSET,UINT
MQTT_CONNECT_1.COP_5.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_CONNECT_1.COP_5.SWAP@MQTT_CLIENT,TRUE,BOOL
MQTT_CONNECT_1.COP_5.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_5.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_5.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_5.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_6.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_6.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_6.SRCOFFSET@MQTT_CLIENT,__CUINT00000002,UINT
MQTT_CONNECT_1.COP_6.DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_6.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_6.LENGTH@MQTT_CLIENT,__CUINT00000001,UINT
MQTT_CONNECT_1.COP_6.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.COP_6.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_6.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_6.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_6.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_7.ENABLE@MQTT_CLIENT,__TMPB__COP__ENABLE,BOOL
MQTT_CONNECT_1.COP_7.SRC@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_7.SRCOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_7.DEST@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.COP_7.DESTOFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.COP_7.LENGTH@MQTT_CLIENT,__CUINT00000100,UINT
MQTT_CONNECT_1.COP_7.SWAP@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.COP_7.__ADI_SRC@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_7.__ADI_DEST@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.COP_7.__DTI_SRC@MQTT_CLIENT,<NOT USED>,SINT
MQTT_CONNECT_1.COP_7.__DTI_DEST@MQTT_CLIENT,<NOT USED>,SINT
TON_1.IN@HEARTBEAT,IN@HEARTBEAT,BOOL
TON_1.PT@HEARTBEAT,MAXTIME,TIME
MQTT_CONNECT_1.CREATESOC_TON.IN@MQTT_CLIENT,__TMPB__TON__IN,BOOL
MQTT_CONNECT_1.CREATESOC_TON.PT@MQTT_CLIENT,__CTIME000003E8,TIME
MQTT_CONNECT_1.FIFTYSECPULSE.IN@MQTT_CLIENT,__TMPB__TON__IN,BOOL
MQTT_CONNECT_1.FIFTYSECPULSE.PT@MQTT_CLIENT,__CTIME0000C350,TIME
MQTT_CONNECT_1.ONESECPULSE.IN@MQTT_CLIENT,__TMPB__TON__IN,BOOL
MQTT_CONNECT_1.ONESECPULSE.PT@MQTT_CLIENT,__CTIME000003E8,TIME
MQTT_CONNECT_1.SOCKET_OPEN_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_OPEN__EXECUTE,BOOL
MQTT_CONNECT_1.SOCKET_OPEN_1.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_OPEN__INSTANCE,UDINT
MQTT_CONNECT_1.SOCKET_OPEN_1.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_CONNECT_1.SOCKET_OPEN_1.DESTADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_CONNECT_1.SOCKET_OPEN_1.ENUDPRXFILTER@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.SOCKET_OPEN_1.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.FBEN@MQTT_CLIENT,__TMPB__RA_MQTT_CONNECT__FBEN,BOOL
MQTT_CONNECT_1.SERVERIP_CFG@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_CONNECT_1.MYUNIQUEID@MQTT_CLIENT,CLIENTNAME@MQTT_CLIENT,STRING
MQTT_CONNECT_1.CONNECT_CMD@MQTT_CLIENT,CONNECTCMD,BOOL
MQTT_CONNECT_1.DISCONNECT_CMD@MQTT_CLIENT,DISCONNECTCMD@MQTT_CLIENT,BOOL
MQTT_CONNECT_1.USERNAME_IN@MQTT_CLIENT,USERID@MQTT_CLIENT,STRING
MQTT_CONNECT_1.PASSWORD_IN@MQTT_CLIENT,USERPASS@MQTT_CLIENT,STRING
MQTT_SUBSCRIBE_1.SOCDELETE.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_DELETE__EXECUTE,BOOL
MQTT_SUBSCRIBE_1.SOCDELETE.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_DELETE__INSTANCE,UDINT
MQTT_CONNECT_1.SOCKET_DELETE_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_DELETE__EXECUTE,BOOL
MQTT_CONNECT_1.SOCKET_DELETE_1.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_DELETE__INSTANCE,UDINT
MQTT_CONNECT_1.SOCDELETE.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_DELETE__EXECUTE,BOOL
MQTT_CONNECT_1.SOCDELETE.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_DELETE__INSTANCE,UDINT
MQTT_CONNECT_1.SOCKET_CREATE_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_CREATE__EXECUTE,BOOL
MQTT_CONNECT_1.SOCKET_CREATE_1.TYPE@MQTT_CLIENT,__CUSINT00000001,USINT
MQTT_CONNECT_1.SOCKET_CREATE_1.SOCKADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_CONNECT_1.SOCKET_CREATE_1.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_CONNECT_1.SOCKET_CREATE_1.CHANNEL@MQTT_CLIENT,__CUSINT00000004,USINT
MQTT_CONNECT_1.SOCKET_READ_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_READ__EXECUTE,BOOL
MQTT_CONNECT_1.SOCKET_READ_1.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_READ__INSTANCE,UDINT
MQTT_CONNECT_1.SOCKET_READ_1.TIMEOUT@MQTT_CLIENT,__CUDINT05265C00,UDINT
MQTT_CONNECT_1.SOCKET_READ_1.LENGTH@MQTT_CLIENT,__CUINT00000100,UINT
MQTT_CONNECT_1.SOCKET_READ_1.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.SOCKET_READ_1.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.SOCKET_READ_1.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.SOCKET_READ_1.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.SOCKET_WRITE_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_PUBLISH_1.SOCKET_WRITE_1.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_PUBLISH_1.SOCKET_WRITE_1.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_PUBLISH_1.SOCKET_WRITE_1.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_PUBLISH_1.SOCKET_WRITE_1.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_PUBLISH_1.SOCKET_WRITE_1.LENGTH@MQTT_CLIENT,__TMPUIN__SOCKET_WRITE__LENGTH,UINT
MQTT_PUBLISH_1.SOCKET_WRITE_1.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.SOCKET_WRITE_1.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_PUBLISH_1.SOCKET_WRITE_1.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_PUBLISH_1.SOCKET_WRITE_2.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_PUBLISH_1.SOCKET_WRITE_2.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_PUBLISH_1.SOCKET_WRITE_2.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_PUBLISH_1.SOCKET_WRITE_2.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_PUBLISH_1.SOCKET_WRITE_2.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_PUBLISH_1.SOCKET_WRITE_2.LENGTH@MQTT_CLIENT,__CUINT00000004,UINT
MQTT_PUBLISH_1.SOCKET_WRITE_2.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_PUBLISH_1.SOCKET_WRITE_2.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_PUBLISH_1.SOCKET_WRITE_2.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.LENGTH@MQTT_CLIENT,__TMPUIN__SOCKET_WRITE__LENGTH,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_1.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.LENGTH@MQTT_CLIENT,__TMPUIN__SOCKET_WRITE__LENGTH,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_2.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.LENGTH@MQTT_CLIENT,__CUINT00000004,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_3.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.LENGTH@MQTT_CLIENT,__CUINT00000004,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_4.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.LENGTH@MQTT_CLIENT,__CUINT00000004,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_SUBSCRIBE_1.SOCKET_WRITE_5.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.SOCKET_WRITE_1.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_CONNECT_1.SOCKET_WRITE_1.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_CONNECT_1.SOCKET_WRITE_1.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_CONNECT_1.SOCKET_WRITE_1.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_CONNECT_1.SOCKET_WRITE_1.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.SOCKET_WRITE_1.LENGTH@MQTT_CLIENT,__TMPUIN__SOCKET_WRITE__LENGTH,UINT
MQTT_CONNECT_1.SOCKET_WRITE_1.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.SOCKET_WRITE_1.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.SOCKET_WRITE_1.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.SOCKET_WRITE_2.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_CONNECT_1.SOCKET_WRITE_2.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_CONNECT_1.SOCKET_WRITE_2.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_CONNECT_1.SOCKET_WRITE_2.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_CONNECT_1.SOCKET_WRITE_2.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.SOCKET_WRITE_2.LENGTH@MQTT_CLIENT,__CUINT00000008,UINT
MQTT_CONNECT_1.SOCKET_WRITE_2.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.SOCKET_WRITE_2.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.SOCKET_WRITE_2.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_CONNECT_1.KEEPALIVEPING.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_WRITE__EXECUTE,BOOL
MQTT_CONNECT_1.KEEPALIVEPING.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT
MQTT_CONNECT_1.KEEPALIVEPING.TIMEOUT@MQTT_CLIENT,__UDINT_NULL,UDINT
MQTT_CONNECT_1.KEEPALIVEPING.UDPADDR@MQTT_CLIENT,<NOT USED>,SOCKADDR_CFG
MQTT_CONNECT_1.KEEPALIVEPING.DATA@MQTT_CLIENT,<NOT USED>,USINT
MQTT_CONNECT_1.KEEPALIVEPING.LENGTH@MQTT_CLIENT,__CUINT00000002,UINT
MQTT_CONNECT_1.KEEPALIVEPING.OFFSET@MQTT_CLIENT,__UINT_NULL,UINT
MQTT_CONNECT_1.KEEPALIVEPING.CANCEL@MQTT_CLIENT,FALSE,BOOL
MQTT_CONNECT_1.KEEPALIVEPING.__ADI_DATA@MQTT_CLIENT,<NOT USED>,UINT
MQTT_SUBSCRIBE_1.FBEN@MQTT_CLIENT,__EDTB__RA_MQTT_SUBSCRIBE__FBEN,BOOL
MQTT_SUBSCRIBE_1.INSTANCE_IN@MQTT_CLIENT,MQTTINSTANCE@MQTT_CLIENT,UDINT
MQTT_SUBSCRIBE_1.SUBIDENTIFIER_IN@MQTT_CLIENT,UNIQUSUBIDEN@MQTT_CLIENT,DINT
MQTT_SUBSCRIBE_1.TOPICNAME_IN@MQTT_CLIENT,SUBTOPICNAME@MQTT_CLIENT,STRING
MQTT_SUBSCRIBE_1.QOS_IN@MQTT_CLIENT,SUBQOS@MQTT_CLIENT,USINT
MQTT_SUBSCRIBE_1.SUBSCRIBE_CMD@MQTT_CLIENT,SUBSCRIBECMD@MQTT_CLIENT,BOOL
MQTT_SUBSCRIBE_1.UNSUBSCRIBE_CMD@MQTT_CLIENT,UNSUBSCRIBECMD@MQTT_CLIENT,BOOL
MQTT_SUBSCRIBE_1.RESPONDDATA_IN@MQTT_CLIENT,<NOT USED>,__MQTT_CLIENT__RESULTDATA
MQTT_PUBLISH_1.COP2_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_PUBLISH_1.COP3_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_PUBLISH_1.COPQRTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_PUBLISH_1.PUBLISHRTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_SUBSCRIBE_1.UNSUBSCRIBEERROR_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_SUBSCRIBE_1.SUBSCRIBEERROR_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_SUBSCRIBE_1.SUBSCRIBERTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_SUBSCRIBE_1.SUBSCRIBEDONE_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_SUBSCRIBE_1.UNSUBSCRIBEDONE_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_SUBSCRIBE_1.UNSUBSCRIBERTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.DISCONNECTRTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.DELSOCRTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.READSOCRTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.SOCKETWRITE_ERROR_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.CONNECTSEVER_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.CREATESOC_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.CONNECTRTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_CONNECT_1.OPSOC_TON_RTRIG.CLK@MQTT_CLIENT,__TMPB__R_TRIG__CLK,BOOL
MQTT_PUBLISH_1.FBEN@MQTT_CLIENT,__EDTB__RA_MQTT_PUBLISH__FBEN,BOOL
MQTT_PUBLISH_1.INSTANCE_IN@MQTT_CLIENT,MQTTINSTANCE@MQTT_CLIENT,UDINT
MQTT_PUBLISH_1.TOPICNAME_IN@MQTT_CLIENT,PUBTOPIC@MQTT_CLIENT,STRING
MQTT_PUBLISH_1.DATA_IN@MQTT_CLIENT,PUBDATA@MQTT_CLIENT,STRING
MQTT_PUBLISH_1.QOS_IN@MQTT_CLIENT,PUBQOS@MQTT_CLIENT,USINT
MQTT_PUBLISH_1.PUBLISH_CMD@MQTT_CLIENT,PUBLISHCMD@MQTT_CLIENT,BOOL
MQTT_PUBLISH_1.RESPONDDATA_IN@MQTT_CLIENT,<NOT USED>,__MQTT_CLIENT__RESULTDATA
MQTT_CONNECT_1.MSGINFOSTS.EXECUTE@MQTT_CLIENT,__TMPB__SOCKET_INFO__EXECUTE,BOOL
MQTT_CONNECT_1.MSGINFOSTS.INSTANCE@MQTT_CLIENT,__TMPUDI__SOCKET_INFO__INSTANCE,UDINT
MQTT_CONNECT_1.MSGINFOSTS.CLRDIAGCNT@MQTT_CLIENT,__TMPB__SOCKET_INFO__CLRDIAGCNT,BOOL
