_STEP 2 0 1
MAXTIME := __CTIME00000BB8 
_STEP 2 0 3
IN := CONNECTCMD 
_STEP 2 0 6
__FBL_RET := _PUSHCALLFB TON  TON_1 
_STEP 2 0 9
__TMPB1 := TON_1 [ __CDINT00000004 ]
PUBLISHHEARTBEAT := __TMPB1 
_STEP 2 0 12
_IF _NOT PUBLISHHEARTBEAT _GOTO __LAB1 
_STEP 2 0 13
_PUSH_PAR __SYSVA_RESNAME 
__TMPM2 := _CALL ANY_TO_STRING 
__TMPM3 := __TMPM1 + __TMPM2 
__TMPM3 := __TMPM3 + __TMPM4 
_PUSH_PAR __SYSVA_RESMODE 
__TMPM5 := _CALL ANY_TO_SINT 
__TMPM3 := __TMPM3 + __TMPM5 
__TMPM3 := __TMPM3 + __TMPM6 
_PUSH_PAR __SYSVA_SCANCNT 
__TMPM7 := _CALL ANY_TO_DINT 
__TMPM3 := __TMPM3 + __TMPM7 
__TMPM3 := __TMPM3 + __TMPM8 
HEARTBEATVAR := __TMPM3 
_STEP 2 0 14
PUBDATA_IN := HEARTBEATVAR 
_STEP 2 0 15
PUBTOPIC_IN := __TMPM9 
_STEP 2 0 16
PUBLISH := TRUE 
_STEP 2 0 19
IN := FALSE 
_STEP 2 0 20
__FBL_RET := _PUSHCALLFB TON  TON_1 
_GOTO __LAB2 
__LAB1 : 
_STEP 2 0 22
PUBLISH := FALSE 
__LAB2 : 
