<SUBINPUT>,RA_MQTT_CONNECT,ONESECPULSE,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME000003E8,TIME
<SUBINPUT>,RA_MQTT_CONNECT,MSGINFOSTS,SOCKET_INFO,EXECUTE,__TMPB__SOCKET_INFO__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_INFO__INSTANCE,UDINT,CLRDIAGCNT,__TMPB__SOCKET_INFO__CLRDIAGCNT,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,CONNECTRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,COP_1,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,CREATESOC_TON,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME000003E8,TIME
<SUBINPUT>,RA_MQTT_CONNECT,SOCKET_CREATE_1,SOCKET_CREATE,EXECUTE,__TMPB__SOCKET_CREATE__EXECUTE,BOOL,TYPE,__CUSINT00000001,USINT,SOCKADDR,<NOT USED>,SOCKADDR_CFG,TIMEOUT,__UDINT_NULL,UDINT,CHANNEL,__CUSINT00000004,USINT
<SUBINPUT>,RA_MQTT_CONNECT,OPSOC_TON_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,SOCKET_OPEN_1,SOCKET_OPEN,EXECUTE,__TMPB__SOCKET_OPEN__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_OPEN__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,DESTADDR,<NOT USED>,SOCKADDR_CFG,ENUDPRXFILTER,FALSE,BOOL,CANCEL,FALSE,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,CONNECTSEVER_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,SOCKET_WRITE_1,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__TMPUIN__SOCKET_WRITE__LENGTH,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_CONNECT,CREATESOC_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,FIFTYSECPULSE,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME0000C350,TIME
<SUBINPUT>,RA_MQTT_CONNECT,KEEPALIVEPING,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__CUINT00000002,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_CONNECT,SOCKETWRITE_ERROR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,SOCDELETE,SOCKET_DELETE,EXECUTE,__TMPB__SOCKET_DELETE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_DELETE__INSTANCE,UDINT
<SUBINPUT>,RA_MQTT_CONNECT,READSOCRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,COP_7,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000100,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_6,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000002,UINT,DEST,<NOT USED>,UINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000001,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_2,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__TMPUIN__COP__SRCOFFSET,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__CUINT00000001,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_4,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000004,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__CUINT00000001,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_3,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__TMPUIN__COP__DESTOFFSET,UINT,LENGTH,__CUINT00000001,UINT,SWAP,TRUE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_5,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__TMPUIN__COP__DESTOFFSET,UINT,LENGTH,__CUINT00000001,UINT,SWAP,TRUE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_6,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000002,UINT,DEST,<NOT USED>,UINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000001,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_2,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__TMPUIN__COP__SRCOFFSET,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__CUINT00000001,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_4,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000004,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__CUINT00000001,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_3,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__TMPUIN__COP__DESTOFFSET,UINT,LENGTH,__CUINT00000001,UINT,SWAP,TRUE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_5,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__TMPUIN__COP__DESTOFFSET,UINT,LENGTH,__CUINT00000001,UINT,SWAP,TRUE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_6,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000002,UINT,DEST,<NOT USED>,UINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000001,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_2,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__TMPUIN__COP__SRCOFFSET,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__CUINT00000001,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_4,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000004,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__CUINT00000001,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_3,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__TMPUIN__COP__DESTOFFSET,UINT,LENGTH,__CUINT00000001,UINT,SWAP,TRUE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,COP_5,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__TMPUIN__COP__DESTOFFSET,UINT,LENGTH,__CUINT00000001,UINT,SWAP,TRUE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_CONNECT,SOCKET_READ_1,SOCKET_READ,EXECUTE,__TMPB__SOCKET_READ__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_READ__INSTANCE,UDINT,TIMEOUT,__CUDINT05265C00,UDINT,LENGTH,__CUINT00000100,UINT,OFFSET,__UINT_NULL,UINT,DATA,<NOT USED>,USINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_CONNECT,DISCONNECTRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,DELSOCRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_CONNECT,SOCKET_WRITE_2,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__CUINT00000008,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_CONNECT,SOCKET_DELETE_1,SOCKET_DELETE,EXECUTE,__TMPB__SOCKET_DELETE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_DELETE__INSTANCE,UDINT
