<SUBINPUT>,RA_MQTT_PUBLISH,PUBLISHRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COPQRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COP_1,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_PUBLISH,SOCKET_WRITE_1,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__TMPUIN__SOCKET_WRITE__LENGTH,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_PUBLISH,PUBLISHRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COPQRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COP_1,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_PUBLISH,SOCKET_WRITE_1,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__TMPUIN__SOCKET_WRITE__LENGTH,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_PUBLISH,PUBLISHRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COPQRTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COP_1,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__TMPUIN__COP__LENGTH,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_PUBLISH,SOCKET_WRITE_1,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__TMPUIN__SOCKET_WRITE__LENGTH,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
<SUBINPUT>,RA_MQTT_PUBLISH,COP_2,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,__INBOUNDDATA,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,USINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000100,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_PUBLISH,COP2_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,COP_3,COP,ENABLE,__TMPB__COP__ENABLE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__CUINT00000002,UINT,DEST,<NOT USED>,UINT,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000001,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_MQTT_PUBLISH,COP3_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_MQTT_PUBLISH,SOCKET_WRITE_2,SOCKET_WRITE,EXECUTE,__TMPB__SOCKET_WRITE__EXECUTE,BOOL,INSTANCE,__TMPUDI__SOCKET_WRITE__INSTANCE,UDINT,TIMEOUT,__UDINT_NULL,UDINT,UDPADDR,<NOT USED>,SOCKADDR_CFG,DATA,<NOT USED>,USINT,LENGTH,__CUINT00000004,UINT,OFFSET,__UINT_NULL,UINT,CANCEL,FALSE,BOOL,__ADI_DATA,<NOT USED>,UINT
