_STEP 2 0 1
__TMPB1 := SEQ = __CDINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 3
CURRENTTOPIC := __TMPM1 
_STEP 2 0 4
CURRENTDATA := FALSE 
_GOTO __LAB2 
__LAB1 : 
_STEP 2 0 7
__TMPI1 := SEQ - __CDINT00000001 
__BOUNDCHK 10 1 __TMPI1 
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000053 
__TMPM2 := TOPICNAMEARRAY [ __TMPI2 ]
CURRENTTOPIC := __TMPM2 
_STEP 2 0 8
__TMPI1 := SEQ - __CDINT00000001 
__BOUNDCHK 10 1 __TMPI1 
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000053 
__TMPM2 := TOPICDATAARRAY [ __TMPI2 ]
_PUSH_PAR __TMPM2 
__TMPB1 := _CALL ANY_TO_STRING 
CURRENTDATA := __TMPB1 
__LAB2 : 
_STEP 2 0 12
__TMPB1 := CURRENTTOPIC = __TMPM3 
_IF _NOT __TMPB1 _GOTO __LAB3 
_STEP 2 0 13
__TMPB2 := CURRENTDATA = TRUE 
__TMPB3 := _IO_EM_DI_00 = FALSE 
__TMPB2 := __TMPB2 _AND __TMPB3 
_IF _NOT __TMPB2 _GOTO __LAB4 
_STEP 2 0 14
_IO_EM_DO_00 := TRUE 
_GOTO __LAB5 
__LAB4 : 
_STEP 2 0 16
_IO_EM_DO_00 := FALSE 
__LAB5 : 
_GOTO __LAB6 
__LAB3 : 
_STEP 2 0 19
__TMPB1 := CURRENTTOPIC = __TMPM4 
_IF _NOT __TMPB1 _GOTO __LAB7 
_STEP 2 0 20
__TMPB2 := CURRENTDATA = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB8 
_STEP 2 0 21
_IO_EM_DO_01 := TRUE 
_GOTO __LAB9 
__LAB8 : 
_STEP 2 0 23
_IO_EM_DO_01 := FALSE 
__LAB9 : 
_GOTO __LAB6 
__LAB7 : 
__LAB6 : 
