_STEP 2 0 1
__TMPB1 := _NOT RESETMQTT 
__TMPV1 := LOCSERVER [ __DINT_NULL ]
__TMPB__RA_MQTT_CONNECT__FBEN := __TMPB1 
__TMPV2 := MQTT_CONNECT_1 [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB RA_MQTT_CONNECT  MQTT_CONNECT_1 
__TMPUSI1 := MQTT_CONNECT_1 [ __CDINT0000000F ]
SOCKETSTS := __TMPUSI1 
__TMPUDI1 := MQTT_CONNECT_1 [ __CDINT00000010 ]
MQTTINSTANCE := __TMPUDI1 
__TMPV1 := MQTT_CONNECT_1 [ __CDINT00000014 ]
__TMPV3 := TOPICNAME [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPV1 := MQTT_CONNECT_1 [ __CDINT00000352 ]
__TMPV4 := TOPICDATA [ __DINT_NULL ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
__TMPI1 := MQTT_CONNECT_1 [ __CDINT00000690 ]
DATAPOINTER := __TMPI1 
__TMPV1 := MQTT_CONNECT_1 [ __CDINT00000694 ]
__TMPV5 := RESULTDATA [ __DINT_NULL ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
__LG0001 : 
_STEP 2 0 9
__TMPB1 := _NOT __MEMO__1__SUBSCRIBE 
__TMPB2 := SUBSCRIBE _AND __TMPB1 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB2 
__TMPI1 := UNIQUSUBIDEN + __CDINT00000001 
UNIQUSUBIDEN := __TMPI1 
_GOTO __LAB3 
__LAB2 : 
__LAB3 : 
__MO_PLUS_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB4 
SUBTOPICNAME := TOPICNAME_INPUT 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_1GAIN_1 := __EDTB2 
__EDTB3 := __EDTB2 
SUBSCRIBECMD := __EDTB1 
__LG0002 : 
__MEMO__1__SUBSCRIBE := SUBSCRIBE 
_STEP 2 0 13
__TMPB1 := _NOT __MEMO__2__UNSUBSCRIBE 
__TMPB2 := UNSUBSCRIBE _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPI1 := UNIQUSUBIDEN + __CDINT00000001 
UNIQUSUBIDEN := __TMPI1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_PLUS_2 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LAB9 
SUBTOPICNAME := TOPICNAME_INPUT 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_2 := __EDTB5 
__EDTB6 := __EDTB5 
UNSUBSCRIBECMD := __EDTB4 
__LG0003 : 
__MEMO__2__UNSUBSCRIBE := UNSUBSCRIBE 
_STEP 2 0 17
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABc 
__TMPB1 := SOCKETSTS = __CUSINT00000009 
__EDTB7 := __TMPB1 
_GOTO __LABd 
__LABc : 
__EDTB7 := FALSE 
__LABd : 
__MO_EQUAL_1 := __EDTB7 
__TMPV1 := RESULTDATA [ __DINT_NULL ]
__EDTB__RA_MQTT_SUBSCRIBE__FBEN := __EDTB7 
__TMPV6 := MQTT_SUBSCRIBE_1 [ __CDINT0000000E ]
__TMPV6 := __TMPV1 
__FBL_RET := _PUSHCALLFB RA_MQTT_SUBSCRIBE  MQTT_SUBSCRIBE_1 
__LG0004 : 
_STEP 2 0 26
__TMPB1 := _NOT RESETMQTT 
__TMPB2 := _NOT __MEMO__3__PUBLISH 
__TMPB3 := PUBLISH _AND __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB9 := __TMPB1 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LABf 
PUBTOPIC := PUBTOPIC_IN 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_3 := __EDTB10 
__EDTB11 := __EDTB10 
__EDTB12 := __EDTB9 
_IF _NOT __EDTB12 _GOTO __LAB11 
PUBDATA := PUBDATA_IN 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_4 := __EDTB12 
__EDTB13 := __EDTB12 
__TMPB1 := __EDTB11 _OR __EDTB13 
__EDTB14 := __TMPB1 
PUBLISHCMD := __EDTB9 
__LG0005 : 
__MEMO__3__PUBLISH := PUBLISH 
_STEP 2 0 32
__EDTB16 := TRUE 
_IF _NOT __EDTB16 _GOTO __LAB14 
__TMPB1 := SOCKETSTS = __CUSINT00000009 
__EDTB15 := __TMPB1 
_GOTO __LAB15 
__LAB14 : 
__EDTB15 := FALSE 
__LAB15 : 
__MO_EQUAL_2 := __EDTB15 
__TMPV1 := RESULTDATA [ __DINT_NULL ]
__EDTB__RA_MQTT_PUBLISH__FBEN := __EDTB15 
__TMPV6 := MQTT_PUBLISH_1 [ __CDINT0000000C ]
__TMPV6 := __TMPV1 
__FBL_RET := _PUSHCALLFB RA_MQTT_PUBLISH  MQTT_PUBLISH_1 
__LG0006 : 
_STEP 2 0 40
__EDTB17 := TRUE 
_IF _NOT __EDTB17 _GOTO __LAB17 
SEQ := DATAPOINTER 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_5 := __EDTB17 
__LG0007 : 
__LG0000 : 
