_STEP 2 0 2
RESETMQTT := _IO_EM_DI_00 
_STEP 2 0 11
_IF _NOT _IO_EM_DI_01 _GOTO __LAB1 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 4
SUBSCRIBE := _IO_EM_DI_01 
_STEP 2 0 10
_IF _NOT _IO_EM_DI_01 _GOTO __LAB3 
_IO_EM_DO_03 := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 12
_IF _NOT _IO_EM_DI_02 _GOTO __LAB5 
_IO_EM_DO_03 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 7
UNSUBSCRIBE := _IO_EM_DI_02 
_STEP 2 0 9
_IF _NOT _IO_EM_DI_02 _GOTO __LAB7 
_IO_EM_DO_02 := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__LG0000 : 
