PROGRAM MQTT_Client_control
#info= FBD
@@NBID=10
@VAR:1,P=(240,120),S=(180,30),C=(1,1),X=_IO_EM_DI_00
@VAR:2,P=(540,120),S=(160,30),C=(1,1),X=resetMQTT
@VAR:3,P=(240,240),S=(160,30),C=(1,1),X=_IO_EM_DI_01
@VAR:4,P=(540,240),S=(160,30),C=(1,1),X=subscribe
@VAR:6,P=(240,405),S=(160,30),C=(1,1),X=_IO_EM_DI_02
@VAR:7,P=(520,405),S=(160,30),C=(1,1),X=unsubscribe
@RLS:9,P=(580,450),S=(80,60),C=(1,1),X=_IO_EM_DO_02
@RLS:10,P=(580,270),S=(80,60),C=(1,1),X=_IO_EM_DO_03
@RLR:11,P=(580,180),S=(80,60),C=(1,1),X=_IO_EM_DO_02
@RLR:12,P=(580,345),S=(80,60),C=(1,1),X=_IO_EM_DO_03
@ARC:D=0,Z=(0,0),F=(1,0),T=(2,0)
P=(420.135;420.135;420.135;520.135;520.135;540.135)
@ARC:D=0,Z=(0,0),F=(3,0),T=(4,0)
P=(400.255;400.255;400.255;520.255;520.255;540.255)
@ARC:D=0,Z=(0,0),F=(6,0),T=(7,0)
P=(400.420;400.420;400.420;500.420;500.420;520.420)
@ARC:D=0,Z=(0,0),F=(6,0),T=(9,0)
P=(400.420;400.420;400.420;480.420;480.480;560.480;560.480;580.480)
@ARC:D=0,Z=(0,0),F=(3,0),T=(10,0)
P=(400.255;400.255;400.255;480.255;480.300;560.300;560.300;580.300)
@ARC:D=0,Z=(0,0),F=(6,0),T=(12,0)
P=(400.420;400.420;400.420;500.420;500.375;560.375;560.375;580.375)
@ARC:D=0,Z=(0,0),F=(3,0),T=(11,0)
P=(400.255;400.255;400.255;480.255;480.210;560.210;560.210;580.210)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=12
#end_info
END_PROGRAM