_STEP 2 0 1
__EDTB1 := MF 
__EDTB2 := _IO_EM_DO_00 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB1 := __TMPB1 _AND MW 
__TMPB2 := _NOT _IO_EM_DO_01 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT MR 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT MOTOR_INTERUPT 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IO_EM_DO_00 := __TMPB1 
__LG0001 : 
_STEP 2 0 4
__EDTB3 := MR 
__EDTB4 := _IO_EM_DO_01 
__TMPB1 := __EDTB3 _OR __EDTB4 
__TMPB1 := __TMPB1 _AND MW 
__TMPB2 := _NOT _IO_EM_DO_00 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT MF 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT MOTOR_INTERUPT 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IO_EM_DO_01 := __TMPB1 
__LG0002 : 
_STEP 2 0 7
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB3 
__TMPB1 := SPEED_CONTROL = SPEED_LOW 
__EDTB5 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB5 := FALSE 
__LAB4 : 
__MO_EQUAL_1 := __EDTB5 
__EDTB7 := __EDTB5 
_IF _NOT __EDTB7 _GOTO __LAB5 
__TMPR2 := CYCLE * __TMPR1 
DUTYCYCLE := __TMPR2 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MULT_1 := __EDTB7 
__LG0003 : 
_STEP 2 0 11
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LAB8 
__TMPB1 := SPEED_CONTROL = SPEED_MEDIUM 
__EDTB8 := __TMPB1 
_GOTO __LAB9 
__LAB8 : 
__EDTB8 := FALSE 
__LAB9 : 
__MO_EQUAL_2 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABa 
__TMPR2 := CYCLE * __TMPR3 
DUTYCYCLE := __TMPR2 
_GOTO __LABb 
__LABa : 
__LABb : 
__MO_MULT_2 := __EDTB10 
__LG0004 : 
_STEP 2 0 15
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LABd 
__TMPB1 := SPEED_CONTROL = SPEED_HIGH 
__EDTB11 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB11 := FALSE 
__LABe : 
__MO_EQUAL_3 := __EDTB11 
__EDTB13 := __EDTB11 
_IF _NOT __EDTB13 _GOTO __LABf 
__TMPR2 := CYCLE * __TMPR4 
DUTYCYCLE := __TMPR2 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_MULT_3 := __EDTB13 
__LG0005 : 
_STEP 2 0 19
__EDTB14 := TRUE 
_IF _NOT __EDTB14 _GOTO __LAB12 
_PUSH_PAR DUTYCYCLE 
__TMPT1 := _CALL ANY_TO_REAL 
DUTY_CYCLE_MS := __TMPT1 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
__MO_ANY_TO_TIME_1 := __EDTB14 
__LG0006 : 
_STEP 2 0 22
__EDTB15 := TRUE 
_IF _NOT __EDTB15 _GOTO __LAB15 
__TMPR2 := CYCLE - DUTYCYCLE 
OFFDELAY := __TMPR2 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_MINUS_1 := __EDTB15 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB17 
_PUSH_PAR OFFDELAY 
__TMPT1 := _CALL ANY_TO_REAL 
OFFDELAY_MS := __TMPT1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_ANY_TO_TIME_2 := __EDTB16 
__LG0007 : 
_STEP 2 0 26
__TMPB1 := _IO_EM_DO_00 _XOR _IO_EM_DO_01 
__EDTB17 := __TMPB1 
__MO_XOR_1 := __EDTB17 
__TMPB1 := __EDTB17 _AND MW 
__TMPB__TONOFF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TONOFF  TONOFF_1 
__TMPB1 := TONOFF_1 [ __CDINT00000006 ]
MOTOR_INTERUPT := __TMPB1 
__LG0008 : 
__LG0000 : 
