_STEP 2 0 1
__TMPB1 := _NOT MOTOR_INTERUPT 
__TMPB2 := MOTOR_START _AND __TMPB1 
_IO_EM_DO_00 := __TMPB2 
__LG0001 : 
_STEP 2 0 3
_IO_EM_DO_01 := MOTOR_DIRECTION 
__LG0002 : 
_STEP 2 0 5
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := SPEED_CONTROL = SPEED_LOW 
__EDTB1 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB1 := FALSE 
__LAB4 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
DUTYCYCLE := LOW_SPEED 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_1 := __EDTB3 
__LG0003 : 
_STEP 2 0 9
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB8 
__TMPB1 := SPEED_CONTROL = SPEED_MEDIUM 
__EDTB4 := __TMPB1 
_GOTO __LAB9 
__LAB8 : 
__EDTB4 := FALSE 
__LAB9 : 
__MO_EQUAL_2 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LABa 
DUTYCYCLE := MEDIUM_SPEED 
_GOTO __LABb 
__LABa : 
__LABb : 
__MO_1GAIN_2 := __EDTB6 
__LG0004 : 
_STEP 2 0 13
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABd 
__TMPB1 := SPEED_CONTROL = SPEED_HIGH 
__EDTB7 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB7 := FALSE 
__LABe : 
__MO_EQUAL_3 := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABf 
DUTYCYCLE := HIGH_SPEED 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_3 := __EDTB9 
__LG0005 : 
_STEP 2 0 17
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LAB12 
__TMPT1 := CYCLE - DUTYCYCLE 
OFFDELAY := __TMPT1 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
__MO_MINUS_1 := __EDTB10 
__LG0006 : 
_STEP 2 0 21
__FBL_RET := _PUSHCALLFB TONOFF  TONOFF_1 
__TMPB1 := TONOFF_1 [ __CDINT00000006 ]
MOTOR_INTERUPT := __TMPB1 
__LG0007 : 
__LG0000 : 
