
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 21.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "controller\Controller.acfproj", "{6A5D5A64-A52F-4901-B493-A6661C630B83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A5D5A64-A52F-4901-B493-A6661C630B83}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{6A5D5A64-A52F-4901-B493-A6661C630B83}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
